{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fnil\fcharset0\fprq2{\*\panose 02000600020000020004}Galatia SIL;}
{\f39\fnil\fcharset0\fprq2{\*\panose 02000400000000000000}Ezra SIL;}{\f40\fscript\fcharset0\fprq2{\*\panose 03070402050302030203}Bradley Hand ITC;}{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}VITAL Literacy;}
{\f42\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f43\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Andika DesRev E;}{\f59\froman\fcharset238\fprq2 Times New Roman CE;}{\f60\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f62\froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fswiss\fcharset238\fprq2 Arial CE;}{\f70\fswiss\fcharset204\fprq2 Arial Cyr;}{\f72\fswiss\fcharset161\fprq2 Arial Greek;}
{\f73\fswiss\fcharset162\fprq2 Arial Tur;}{\f74\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f75\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f76\fswiss\fcharset186\fprq2 Arial Baltic;}{\f77\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f79\fmodern\fcharset238\fprq1 Courier New CE;}{\f80\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f82\fmodern\fcharset161\fprq1 Courier New Greek;}{\f83\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f84\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f85\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f86\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f87\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f429\fswiss\fcharset238\fprq2 Verdana CE;}{\f430\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f432\fswiss\fcharset161\fprq2 Verdana Greek;}{\f433\fswiss\fcharset162\fprq2 Verdana Tur;}{\f436\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f437\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f442\fnil\fcharset161\fprq2 Galatia SIL Greek;}{\f454\fbidi \fnil\fcharset177\fprq2 Ezra SIL (Hebrew);}{\f479\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f480\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f482\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f483\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f486\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1037 \ltrch\fcs0 
\f37\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 \styrsid15683149 Normal;}{\s1\qj \fi-397\li397\ri0\sb180\sa40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin397\itap0 \rtlch\fcs1 
\ab\ai\af1\afs32\alang1037 \ltrch\fcs0 \b\i\f1\fs32\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs28\alang1037 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13062503 heading 2;}{\s3\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs26\alang1037 \ltrch\fcs0 \b\f37\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13062503 heading 3;}{\s4\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs24\alang1037 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13062503 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1037 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Invitation;}{
\s16\qc \li0\ri0\sb40\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1037 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext16 ByLine;}
{\s17\qc \li0\ri0\sb40\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs36\alang1037 \ltrch\fcs0 \b\i\f1\fs36\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 Title;}{
\s18\qj \fi-360\li360\ri0\sb60\sa120\widctlpar\tx360\tx885\tx2268\tx3969\tx5670\tx7371\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af37\afs22\alang1037 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Lesson Plan;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28 \sbasedon10 Year;}{
\s20\qj \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs40\alang1037 \ltrch\fcs0 \f38\fs40\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext20 Greek Unicode;}{
\s21\qc \li0\ri0\sb40\sa40\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1037 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Blank Page;}{\*
\cs22 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf0 \sbasedon10 \spersonal EmailStyle22;}{\*\cs23 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf0 \sbasedon10 \spersonal EmailStyle23;}{\*\cs24 \additive \rtlch\fcs1 \ab\af39\afs32 
\ltrch\fcs0 \b\f39\fs32\cf1\lang0\langfe3081\langnp0\langfenp3081 \sbasedon10 Heb;}{\s25\qj \li0\ri0\sb240\sa40\keep\nowidctlpar
\tx144\tx720\tx864\tx1296\tx2160\tx2304\tx2448\tx3600\tx4752\tx5904\tx7056\tx8208\tx9360\tx10512\tx11664\tx12816\tx13968\tx15120\tx16272\tx17424\tx18576\tx19728\tx20880\tx22032\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af2\afs48\alang1037 \ltrch\fcs0 \i\f2\fs48\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext25 Interlin Roles;}{\s26\qj \li0\ri0\sb40\sa40\keep\keepn\nowidctlpar
\tx144\tx720\tx864\tx1296\tx2160\tx2304\tx2448\tx3600\tx4752\tx5904\tx7056\tx8208\tx9360\tx10512\tx11664\tx12816\tx13968\tx15120\tx16272\tx17424\tx18576\tx19728\tx20880\tx22032\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs48\alang1037 \ltrch\fcs0 \f2\fs48\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext26 Eg Nr and parts;}{\s27\qr \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs96\alang1037 \ltrch\fcs0 \f37\fs96\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext27 hop,Hebrew OHP Paragraph;}{\s28\qj \li0\ri0\sb40\sa40\sl-20\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs2\alang1037 \ltrch\fcs0 \f37\fs2\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext28 \styrsid9445461 thl,thin line;}{\s29\qj \fi-578\li578\ri0\sb40\sa40\sl-240\slmult0\nowidctlpar
\tx576\tx720\tx864\tx1008\tx1152\tx1296\tx1440\tx1584\tx1728\tx1872\tx2016\tx2160\tx2304\tx2448\tx2592\tx2736\tx2880\tx3024\tx3168\wrapdefault\nooverflow\faroman\rin0\lin578\itap0 \rtlch\fcs1 \af37\afs20\alang1037 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \styrsid97045 Entry Paragraph;}{\s30\qj \li0\ri0\sb120\sa40\sl244\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af40\afs28\alang1037 \ltrch\fcs0 \b\f40\fs28\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext30 \styrsid5266200 Bradley;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12260850 Day;}{\*\cs32 \additive 
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i \sbasedon10 \styrsid12260850 cd,Course day;}{\s33\qj \fi-142\li142\ri0\sb40\sa40\widctlpar\tqr\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \rtlch\fcs1 \af37\afs20\alang1037 \ltrch\fcs0 
\f37\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext33 \styrsid12260850 sh,Small Hanging Indent;}{\s34\qj \fi-391\li391\ri0\sb40\sa40\widctlpar\tqr\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin391\itap0 
\rtlch\fcs1 \af37\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext34 \styrsid12260850 Calendar;}{
\s35\qj \fi284\li0\ri0\sb240\sa40\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs24\alang1037 \ltrch\fcs0 \f41\fs24\lang1024\langfe1024\cgrid\noproof\langnp3081\langfenp3081 
\sbasedon0 \snext35 \styrsid9526909 sf,Stanza First Line;}{\s36\qj \li0\ri0\sb40\sa40\widctlpar\tqr\tx9430\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1037 \ltrch\fcs0 
\f37\fs18\lang1033\langfe1033\kerning40\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \styrsid4812477 footer;}{\s37\qj \fi-142\li142\ri0\sb40\sa40\widctlpar\tqr\tx2552\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \rtlch\fcs1 
\af0\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext37 \styrsid8139234 Schedule;}{\s38\ql \li0\ri0\sl-40\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 
\ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \styrsid13305918 th;}{\s39\qj \li0\ri0\sb40\sa40\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\rtlgutter\itap0 
\rtlch\fcs1 \ai\af0\afs20\alang1037 \ltrch\fcs0 \i\f37\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext39 \styrsid13513118 LP Footer;}{\s40\qj \li0\ri0\sb40\sa40\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1037 \ltrch\fcs0 \i\f37\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext40 \styrsid14428538 LP Header;}{
\s41\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1037 \ltrch\fcs0 \f39\fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext41 \styrsid5508162 Ezra para;}{
\s42\qj \li0\ri0\sa40\sl244\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs27\alang1037 \ltrch\fcs0 \b\f40\fs27\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 
\sbasedon30 \snext42 \styrsid5508162 Bradley 13.5;}{\s43\qj \li0\ri0\sa40\sl160\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs16\alang1037 \ltrch\fcs0 
\b\f40\fs16\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon42 \snext43 \styrsid5508162 hl,half line;}{\s44\qj \fi360\li0\ri0\sb180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 \styrsid10706070 bp;}{\*\cs45 \additive \fs18\cf9 \styrsid10706070 sc;}{\s46\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af42\afs23\alang1037 \ltrch\fcs0 \f42\fs23\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon0 \snext46 \styrsid15039517 Letter;}{\s47\qr \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af42\afs23\alang1037 \ltrch\fcs0 \f42\fs23\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon46 \snext47 \styrsid9979462 Address;}{\s48\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af42\afs20\alang1037 \ltrch\fcs0 \f42\fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \sbasedon46 \snext48 \styrsid1659644 lf,Letter footer;}{\s49\qj \li0\ri0\sb40\sa40\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1037 \ltrch\fcs0 \f37\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext49 \styrsid13257006 header;}{\*\cs50 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13257006 page number;}{\s51\qr \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs72\alang1037 \ltrch\fcs0 
\f43\fs72\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext51 \styrsid1317488 Letter Sample;}{\s52\qj \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1037 
\ltrch\fcs0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext52 \styrsid16582067 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2038786722{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s18\fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent180{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li900\lin900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1260\lin1260 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent180{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent180{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2700\lin2700 }
{\listname ;}\listid406651399}}{\*\listoverridetable{\listoverride\listid406651399\listoverridecount0\ls1}}{\*\rsidtbl \rsid75095\rsid97045\rsid205362\rsid283263\rsid420621\rsid478568\rsid482185\rsid484905\rsid724787\rsid733343\rsid793828\rsid796386
\rsid1317488\rsid1583634\rsid1659644\rsid1714468\rsid2164512\rsid2169076\rsid2360227\rsid2503267\rsid2572062\rsid3285797\rsid3481531\rsid3633683\rsid3810379\rsid3833088\rsid4027885\rsid4152521\rsid4199046\rsid4534136\rsid4812477\rsid5139103\rsid5260939
\rsid5266200\rsid5377851\rsid5508162\rsid5911851\rsid6229762\rsid6381758\rsid6839999\rsid6913685\rsid6953562\rsid7026120\rsid7090798\rsid8026528\rsid8083585\rsid8139234\rsid8398060\rsid8478673\rsid8550477\rsid8919554\rsid9250180\rsid9335567\rsid9445461
\rsid9526909\rsid9655838\rsid9976546\rsid9979462\rsid10233208\rsid10319409\rsid10495569\rsid10706070\rsid10710300\rsid11411821\rsid12009694\rsid12260850\rsid12331194\rsid12481506\rsid12539646\rsid12602867\rsid12715691\rsid12734072\rsid12980974
\rsid13055866\rsid13062503\rsid13195855\rsid13257006\rsid13305918\rsid13513118\rsid13729525\rsid13903897\rsid13967492\rsid14043890\rsid14428538\rsid14552536\rsid14896121\rsid14897768\rsid15014287\rsid15039517\rsid15547243\rsid15683149\rsid15822826
\rsid15890886\rsid15928902\rsid16011795\rsid16148522\rsid16333026\rsid16475905\rsid16534135\rsid16582067\rsid16655133}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Jim Henderson}{\operator Jim}{\creatim\yr2009\mo2\dy24\hr20\min16}
{\revtim\yr2015\mo11\dy19\hr17\min20}{\version19}{\edmins30}{\nofpages1}{\nofwords385}{\nofchars2196}{\*\company SIL}{\nofcharsws2576}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale222\viewzk3\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8919554 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\binfsxn257\binsxn257\psz9\linex0\endnhere\sectdefaultcl\sectrsid16582067\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s52\ql \li0\ri0\sl-140\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12602867 \rtlch\fcs1 \af2\afs20\alang1037 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \ab\af2\afs14 \ltrch\fcs0 \b\fs14\lang1036\langfe1033\langnp1036\insrsid12481506\charrsid8398060 XXXXXX                        XXX       XX   XX             XX    
\par  XX  XX                        XX       XXX XXX             XX    
\par  XX  XX   XXXXX    XXXXX       XX       XXXXXXX   XXXXX     XX    
\par  XXXXX   XX    X       X    XXXXX       XX X XX  XX    X    XX    
\par  XX XX   XXXXXXX  XXXXXX   XX  XX       XX   XX  XXXXXXX    XX    
\par  XX  XX  XX       X   XX   XX  XX       XX   XX  XX               
\par XXX  XX   XXXXX   XXXXX X   XXXX X      XX   XX   XXXXX     XX    
\par }\pard \ltrpar\s52\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12602867 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \fs14\lang1036\langfe1033\langnp1036\insrsid12481506\charrsid6229762 
                                                                  
\par }\pard \ltrpar\s52\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250180 {\rtlch\fcs1 \ai\af2\afs18 \ltrch\fcs0 \i\fs18\insrsid12481506\charrsid6913685 This is not }{\rtlch\fcs1 \ai\af2\afs18 \ltrch\fcs0 
\i\fs18\insrsid14897768 just }{\rtlch\fcs1 \ai\af2\afs18 \ltrch\fcs0 \i\fs18\insrsid12481506\charrsid6913685 a boring licence file, }{\rtlch\fcs1 \ai\af2\afs18 \ltrch\fcs0 \i\fs18\insrsid12009694\charrsid6913685 \line }{\rtlch\fcs1 \ai\af2\afs18 
\ltrch\fcs0 \i\fs18\insrsid12481506\charrsid6913685 but important instructions!
\par }\pard \ltrpar\s52\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250180 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9250180\charrsid6913685 PLEASE READ THESE BRIEF INSTRUCTIONS !!!
\par }\pard \ltrpar\s52\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482185 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9250180\charrsid6913685 This will install }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid283263 an updating system for LangTran,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid482185 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263 the Language and Translation software distribution system.

\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid283263\charrsid13055866 LangTran}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13055866 makes it easy fo}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid482185 r you to get the latest updates }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13055866 to useful programs and keep them in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263 
a folder on your own computer, such as }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid283263\charrsid482185 C:\\LangTranLocal}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13055866  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263 so you will have them with you when you are away from any}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13055866  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid283263 fast internet connection.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13055866 As part of the installation, the list of Groups that you }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid482185 can }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13055866 get}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid482185  will open in }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid482185\charrsid482185 notepad}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13055866 . }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid482185 Edit the list, and remove the hash character (#) before any Groups that you want to get. Whenever you have a good internet connection, run t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263 h}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid482185 is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263  software }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid482185 and it }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263 
will copy all the files }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid482185 you want }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid283263 to your}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13055866  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid283263 local folder, removing any old versions.
\par }\pard \ltrpar\s52\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16333026 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9250180\charrsid6913685 This is free s
oftware, (see "MIT license.txt") and by accepting the agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16333026  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9250180\charrsid6913685 
you agree that you will take full responsibility for its use.
\par }\pard \ltrpar\s52\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250180 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9250180\charrsid6913685 
\par Here are the contents of the license file:
\par The MIT License
\par }\pard \ltrpar\s52\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13055866 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14897768 Copyright (c) <201}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13055866 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9250180\charrsid6913685 > < Jim Henderson>
\par }\pard \ltrpar\s52\ql \li0\ri0\sb40\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250180 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9250180\charrsid6913685 Permission is hereby granted, fr
ee of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, subli
cense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COP
YRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\par }\pard \ltrpar\s52\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250180 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9250180\charrsid6913685 
\par }}